{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "roomie-profile",
    "Region": "eu-north-1"
  },
  "GmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
